//提供对外接口
module.exports = {
    // 表开发环境的配置
    devServer : {
        // 反向代理
        proxy :{
            //代理接口（当前数据接口都是以api起始的，去代理后面的内容）
            //当前只用代理一个接口，其他接口也能反向代理到
            'api':{
                // 目标-反向代理的网址
                target :'http://39.97.33.178',
                // 设置反向代理是否要改变地址
                changeOrigin : true
            }
        }

    }
}